spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=local

spring.cloud.stream.bindings.output.destination=sourceOutput
spring.cloud.stream.bindings.processorInput.destination=sourceOutput
spring.cloud.stream.bindings.processorOutput.destination=processorOutput
spring.cloud.stream.bindings.sinkInput.destination=processorOutput

